* {
	box-sizing: border-box;
}

html {
	font-size: @font-size;
}

atom-workspace {
	background-color: @app-background-color;
}


// Scrollbars ------------------------------------

.scrollbars-visible-always {
	::-webkit-scrollbar {
		width: 10px;
		height: 10px;
	}

	::-webkit-scrollbar-track {
		background: @scrollbar-background-color;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 0px;
		border: 1px solid @scrollbar-background-color;
		background: @scrollbar-color;
		background-clip: content-box;
	}

	::-webkit-scrollbar-corner {
		background: @scrollbar-background-color;
	}

	::-webkit-scrollbar-thumb:vertical:active {
		border-radius: 0;
		border-left-width: 0;
		border-right-width: 0;
	}

	::-webkit-scrollbar-thumb:horizontal:active {
		border-radius: 0;
		border-top-width: 0;
		border-bottom-width: 0;
	}

	atom-text-editor {
		::-webkit-scrollbar {
			width: 10px;
			height: 10px;
		}

		::-webkit-scrollbar-track {
			background: @scrollbar-background-color;
		}

		::-webkit-scrollbar-thumb {
			border-radius: 0px;
			border: 1px solid @scrollbar-background-color;
			background: @scrollbar-color;
			background-clip: content-box;
		}

		::-webkit-scrollbar-corner {
			background: @scrollbar-background-color;
		}

		::-webkit-scrollbar-thumb:vertical:active {
			border-radius: 0;
			border-left-width: 0;
			border-right-width: 0;
		}

		::-webkit-scrollbar-thumb:horizontal:active {
			border-radius: 0;
			border-top-width: 0;
			border-bottom-width: 0;
		}
	}
}

.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}
